<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GgC-hZ-pqS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="t4b-5A-lrQ">
            <objects>
                <viewController id="zhD-v4-eAX" customClass="SingleComponentPickerViewController" customModule="TabBarsAndPickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCT-cN-gTY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvk-rV-oEL">
                                <rect key="frame" x="8" y="230" width="374" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="zhD-v4-eAX" id="9H1-wo-ywK"/>
                                    <outlet property="delegate" destination="zhD-v4-eAX" id="tpL-AM-faF"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuQ-47-l8b">
                                <rect key="frame" x="160" y="481" width="72" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="zhD-v4-eAX" eventType="touchUpInside" id="HnV-BU-uuV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0r4-wt-3JF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="2IN-gX-SC0"/>
                    <connections>
                        <outlet property="singlePicker" destination="rvk-rV-oEL" id="Ut9-5i-XZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui0-ch-Lxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.76923076923072" y="18.48341232227488"/>
        </scene>
        <!--Double-->
        <scene sceneID="YSA-6O-lm4">
            <objects>
                <viewController id="Z1a-eC-J1b" customClass="DoubleComponentPickerViewController" customModule="TabBarsAndPickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flr-wH-A8E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4FC-SM-xLc">
                                <rect key="frame" x="11" y="198" width="363" height="157"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z1a-eC-J1b" id="c5E-BR-n94"/>
                                    <outlet property="delegate" destination="Z1a-eC-J1b" id="OYj-o5-9bT"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ais-cB-DPg">
                                <rect key="frame" x="155" y="526" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="Z1a-eC-J1b" eventType="touchUpInside" id="8j4-bU-z2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fvv-eq-mxV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="p8j-4m-oOY"/>
                    <connections>
                        <outlet property="doublePicker" destination="4FC-SM-xLc" id="mdU-xZ-r2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs2-KJ-73p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.6923076923076" y="-785.54502369668239"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="aaJ-rg-zvv">
            <objects>
                <viewController id="mst-IZ-mjr" customClass="DependentComponentPickerViewController" customModule="TabBarsAndPickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bJ-FE-efh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyT-ei-1Pp">
                                <rect key="frame" x="158" y="556" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="mst-IZ-mjr" eventType="touchUpInside" id="ZZb-Yl-AHG"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4L-1Z-IfY">
                                <rect key="frame" x="8" y="241" width="374" height="155"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="mst-IZ-mjr" id="1Ro-Yc-vOP"/>
                                    <outlet property="delegate" destination="mst-IZ-mjr" id="SMA-56-hUb"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTn-8d-qiW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="HWD-IG-ySX"/>
                    <connections>
                        <outlet property="dependentPicker" destination="J4L-1Z-IfY" id="h0q-lc-gHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geW-ZO-Vwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.6923076923076" y="-124.40758293838861"/>
        </scene>
        <!--Custom-->
        <scene sceneID="pqE-b9-Yve">
            <objects>
                <viewController id="pV0-Vi-Ld9" customClass="CustomPickerViewController" customModule="TabBarsAndPickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdN-Gt-htY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dvr-07-vtW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="DH2-jU-dd2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaB-hB-sux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-1140"/>
        </scene>
        <!--Date-->
        <scene sceneID="ULP-A4-2BE">
            <objects>
                <viewController id="dV6-48-IO4" customClass="DatePickerViewController" customModule="TabBarsAndPickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlY-cG-kIV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trx-ZI-MYh">
                                <rect key="frame" x="159" y="420" width="72" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="dV6-48-IO4" eventType="touchUpInside" id="3aB-tn-JdQ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JTl-EH-3e6">
                                <rect key="frame" x="8" y="214" width="374" height="183"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Khv-iE-sX3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="Zhy-rv-723"/>
                    <connections>
                        <outlet property="datePicker" destination="JTl-EH-3e6" id="u9q-zV-LN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTI-ca-9cI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.76923076923072" y="-1139.5734597156397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VaV-lK-dkG">
            <objects>
                <tabBarController id="GgC-hZ-pqS" customClass="ViewController" customModule="TabBarsAndPickers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rYE-Bo-Ujc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dV6-48-IO4" kind="relationship" relationship="viewControllers" id="sR2-0g-sqV"/>
                        <segue destination="zhD-v4-eAX" kind="relationship" relationship="viewControllers" id="0io-Tz-XNl"/>
                        <segue destination="Z1a-eC-J1b" kind="relationship" relationship="viewControllers" id="A8E-Py-lAh"/>
                        <segue destination="mst-IZ-mjr" kind="relationship" relationship="viewControllers" id="QnT-x8-7q9"/>
                        <segue destination="pV0-Vi-Ld9" kind="relationship" relationship="viewControllers" id="D2e-RO-Wac"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us8-3K-b6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-375"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
